{
  "enabled": true,
  "name": "Pre-Commit Security Scan",
  "description": "Scans for secrets, credentials, API keys, and sensitive data before pushing to prevent accidental exposure. Click to run before git push.",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "SECURITY SCAN: Scan the codebase for sensitive data exposure before pushing:\n\n1. Run: git diff --cached --name-only (to see staged files)\n2. Check staged files for API keys, secrets, passwords, tokens (patterns like sk-, api_, secret, password, token, key=)\n3. Check for AWS credentials (AKIA, aws_access, aws_secret)\n4. Check for private keys (BEGIN PRIVATE, ssh-)\n5. Check for email addresses or personal info that shouldn't be committed\n6. Check for hardcoded URLs with credentials or internal IPs (192.168.x, 10.x, 172.x)\n7. Verify .gitignore covers sensitive file types\n\nReport findings with specific file names and line numbers. If clean, confirm 'Security scan passed - safe to push'."
  }
}
